# erni-take-home-exercise

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jcdelacueva/ernitakehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcdelacueva/ernitakehome/: App.kt  Constants.kt  Utils.kt
app/src/main/java/com/jcdelacueva/ernitakehome/data/: APIInterface.kt  UserDuplicateFilter.kt
app/src/main/java/com/jcdelacueva/ernitakehome/data/model/: User.kt
app/src/main/java/com/jcdelacueva/ernitakehome/data/repo/: IUserService.kt
app/src/main/java/com/jcdelacueva/ernitakehome/data/source/: DataSource.kt  RemoteDataSource.kt
app/src/main/java/com/jcdelacueva/ernitakehome/di/: NetworkModule.kt  RemoteSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/jcdelacueva/ernitakehome/view/details/: DetailsActivity.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/jcdelacueva/ernitakehome/view/main/: MainActivity.kt  MainState.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jcdelacueva/ernitakehome/: ExampleUnitTest.kt
app/src/test/java/com/jcdelacueva/ernitakehome/data/: FilterDuplicatedUserTest.kt
gradle/wrapper/: gradle-wrapper.properties
